<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: none;
        }

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #FFF;
        }

        .loading img {
            display: block;
            min-height: 209px;
            min-width: 200px;
        }

        .mouse {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #fff782;
            position: absolute;
            animation: mouseAnimation .5s infinite ease-in-out alternate;
            left: 0;
            top: 0;
        }

        @keyframes mouseAnimation {
            from {
                width: 25px;
                height: 25px;
            }
            to {
                width: 15px;
                height: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <img src="http://a.top4top.net/p_1990j031.gif" alt="Loading">
    </div>
    <div class="mouse original"></div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Mouse movement logic
        $(window).mousemove(function (e) {
            "use strict";
            $(".original").css({
                left: e.pageX - 16,
                top: e.pageY - 16
            });
        });

        $("body").on("click", function (e) {
            "use strict";
            $(".original").clone(true).appendTo("body").css({
                left: e.pageX - 16,
                top: e.pageY - 16
            }).removeClass("original");
        });

        // Redirect to new URL after 5 seconds
        $(document).ready(function() {
            setTimeout(function() {
                // Change the URL to the desired destination
                window.location.href = "index.html"; // Replace with the actual URL
            }, 5000); // 5000ms = 5 seconds
        });
    </script>
</body>
</html>
